/*--------------------------------------------------------- 
# Styles Généraux 
---------------------------------------------------------*/ 
header {
 padding-bottom: 50px;
}

nav {
 
  color: var(--pink);
}


/*---------------------------------------------------------- 
# Section Hero  
----------------------------------------------------------*/ 
.card { 
    background-color:var(--mauve);
    width: 100%;
  height:auto;
  }
  .tem .card { 
    background-color:var(--pink);
    width: 100%;
  height:auto;
  }
  

 /*.card-title {
    border-bottom: 6px solid var(--rose);  
  }

.btn1{
  background-color:transparent;
  color: var(--pink);
  border-style: solid;
  border-color: #FB2576;
  border: 1px solid #FB2576;
  color:#FB2576;
  border-radius: 5px 5px 5px 5px;
}
/* MARIE_MICHELLE je n'ai pas pu faire les var pour le bouton car il ne le détecte pas*/
/*section {
  height: 100vh;
 margin-left:15px ;
 margin-right:15px ;
}*/

footer {
 padding: 1rem;
 margin-top: 1rem;
}
footer a {
  color: var(--white);
  text-decoration: none;
 }
 footer a:hover {
  color: var(--pink);
 }
 .cadrecell {
  width: 100%;
  height:auto;
  aspect-ratio: 5/9;
  border: 5px solid #ffffff;
  border-radius: 15px 15px 15px 15px;
}
iframe{
  width: 100%;
  height:100%;
 border-radius: 15px 15px 15px 15px;
 
}
h1{
  font-size: 50px;
  
}
span{
  
  text-transform:uppercase;
}
main p {
  font-size: 25px;
}/*
.fonctionnalite h2 {
  color: var(--pink);
}*/

.fonctionnalite p {
  font-size: 15px;
}
.fonctionnalite .card {
  width: 100%;
  height:100%; 
}

.fonctionnalite .card i{
  width: 40px;
  height:40px;
  font-size: 2rem; 
  color:#ffffff ;
  animation: myfirst 5s 2;
  animation-iteration-count: infinite;
  
}
@keyframes myfirst {
    0% {  color: #FB2576 ;}
} 

.card-img-top {
  height:20vh; 
  object-fit: cover;
  object-position: 50% 50%;

}
.tem .card {
  width: 100%;
  height:100%; 
}
.tem p {
  font-size: 15px;
}/*
.tem h2 {
  color: var(--mauve);
}*/
.tem .card i{
  width: 40px;
  height:40px;
  font-size: 2rem; 
  color: var(--white);
  
}
.img-info{
  background-image: url(https://images.unsplash.com/photo-1557264337-e8a93017fe92?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  
}
.modal-body i{
  height:40px;
}
.modal-body i .bi .bi-envelope{
  height:50px;
  
}


.swiper {
  width: 600px;
  height: 300px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide{
  opacity: 50%;
}

.swiper-slide-active{
  opacity: 100%;
}
/*
.swiper-slide-active{
  background-image: url("sell.png");
  background-repeat: no-repeat;
  background-size: auto;
}*/

.swiper-screenshots img{
 
  border: 7px solid rgb(248, 248, 248);
  border-radius: 2em;
  
}
.swiper-slide-active{
  opacity: 100%;
}